# GrowFit-BE

./: .gitignore  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -bug.md  ci-cd.md  docs.md  feature.md  refactor.md  🐛--bug.md  💻-ci-cd.md  📋-docs.md  🔨-refactor.md  🚀-feature.md
.github/workflows/: gradle.yml
src/main/java/com/project/growfit/: GrowfitApplication.java  StaticController.java  TestController.java
src/main/java/com/project/growfit/admin/controller/: AdminController.java
src/main/java/com/project/growfit/admin/domain/: Admin.java
src/main/java/com/project/growfit/admin/repository/: AdminRepository.java
src/main/java/com/project/growfit/admin/scheduler/: AdminAccountScheduler.java
src/main/java/com/project/growfit/admin/security/: AdminDetailService.java  AdminDetails.java  AdminSecurityConfig.java
src/main/java/com/project/growfit/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/project/growfit/admin/service/impl/: AdminServiceImpl.java
src/main/java/com/project/growfit/domain/Board/entity/: Bookmark.java  Category.java  Comment.java  Image.java  Like.java  Post.java
src/main/java/com/project/growfit/domain/Diet/controller/: DietController.java  DietSetController.java
src/main/java/com/project/growfit/domain/Diet/entity/: CustomFood.java  DailyDiet.java  Diet.java  DietSet.java  DietSetFood.java  DietState.java  Food.java  FoodSourceType.java  MealType.java  Sticker.java
src/main/java/com/project/growfit/domain/Diet/repository/: CustomFoodRepository.java  DailyDietRepository.java  DietRepository.java  DietSetRepository.java  FoodRepository.java
src/main/java/com/project/growfit/domain/Diet/service/: DietService.java  DietSetService.java
src/main/java/com/project/growfit/domain/auth/: PageController.java  TestAuthController.java
src/main/java/com/project/growfit/global/config/: AsyncConfig.java  PasswordEncoderConfig.java  RedisRepositoryConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/project/growfit/global/converter/: MultipartJackson2HttpMessageConverter.java  RoleConverter.java
src/main/java/com/project/growfit/global/entity/: BaseEntity.java
src/main/java/com/project/growfit/global/event/: NoticeEventListener.java  NoticeSavedEvent.java
src/main/java/com/project/growfit/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/project/growfit/global/response/: ErrorResponse.java  ResultCode.java  ResultResponse.java
src/main/java/com/project/growfit/global/scheduler/: OpenApiScheduler.java
src/main/java/com/project/growfit/global/utils/: CookieUtils.java
src/test/java/com/project/growfit/: GrowfitApplicationTests.java
src/test/java/com/project/growfit/cofig/: TestJpaConfig.java
src/test/java/com/project/growfit/global/response/: ErrorResponseTest.java  ResultResponseTest.java
(+226 files in other folders)
